# tusas-hgu-control-system

./: .claude.json  .gitignore  .mcp.json  CLAUDE.md  CLAUDE_INSTRUCTIONS.md  FB_HGU_Motor_Control_Simple.scl  File_Deprecation_Strategy.md  Frontend-OPC-Binding-Table-final.csv  HGU_Error_Alarm_List.csv  HGU_Error_Alarm_List_Complete_Specific.csv  HGU_Error_Alarm_List_Detailed.csv  MOTORS_PAGE_IMPLEMENTATION.md  Migration_Implementation_Plan.md  Migration_Implementation_Summary.md  Migration_Validation_Strategy.md  OPC_Fault_Variables_List.md  PORT_RULES.md  PR Program.md  SCADA_Design_Guidelines.md  SCADA_Layout_Analysis.md  SESSION_PROGRESS.md  SONDURUM.md  TIA_Portal_V17_Compatibility_Analysis.md  TUSAS_HGU_V17_Architecture_Summary.md  UI_Monitoring_Variables_Complete.csv  all-variables.json  bash.exe.stackdump  check-ports.ps1  config-lock.ps1  metadata.json  port-guardian.ps1  start-safe.ps1  start-system.ps1
.claude/: BACKEND_AGENT.md  CLAUDE.md  DASHBOARD_AGENT.md  FRONTEND_AGENT.md  OPC_AGENT.md  settings.local.json
.claude/agents/: mvvm-architect.md  scada-ui-designer.md  tia-v17-hydraulic-specialist.md  ui-modernizer.md  wpf-mvvm-ui-specialist.md
.serena/: project.yml
.serena/memories/: Calibration_Management_UI_Requirements.md  PLC_Development_Context.md  TIA_Portal_CASE_Syntax_Rule.md  TIA_Portal_V17_Empty_Blocks_Syntax.md  TIA_Portal_V17_Timer_PT_Parameter_Rule.md  (+24 more)
data/: cipher-sessions.db-shm  cipher-sessions.db-wal
tusas-hgu-modern/: test-ui.html
tusas-hgu-modern/backend/TUSAS.HGU.API/: Program.cs  TUSAS.HGU.API.csproj  TUSAS.HGU.API.http  appsettings.json  schema.sql  seed_logs.sql  tusas_hgu_auth.db
tusas-hgu-modern/backend/TUSAS.HGU.API/Controllers/: AlarmController.cs  AuthController.cs  InfluxController.cs  LogController.cs  MaintenanceController.cs  OpcController.cs
tusas-hgu-modern/backend/TUSAS.HGU.API/Middleware/: AuthenticationMiddleware.cs  GlobalExceptionHandler.cs
tusas-hgu-modern/backend/TUSAS.HGU.API/Properties/: launchSettings.json
tusas-hgu-modern/backend/TUSAS.HGU.Core/: Class1.cs  TUSAS.HGU.Core.csproj
tusas-hgu-modern/backend/TUSAS.HGU.Core/Data/: A1.xml
tusas-hgu-modern/backend/TUSAS.HGU.Core/Models/: AlarmModels.cs  AuthModels.cs
tusas-hgu-modern/backend/TUSAS.HGU.Core/Services/: AlarmService.cs  AuthService.cs  DataValue.cs  InfluxDbService.cs  LogService.cs  WorkstationOpcUaClient.cs
tusas-hgu-modern/backend/TUSAS.HGU.Core/Services/OPC/: A1XmlParser.cs  NamespaceManager.cs  OpcService.cs  OpcVariable.cs  OpcVariableCollection.cs
(+261 files in other folders)
