TYPE "UDT_G120C_Telegram1"
VERSION : 0.1
// =============================================================================
// TUSAŞ HGU Control System - G120C PN Drive Telegram 1 Structure
// TIA Portal S7-1500 Structured Control Language (SCL)
// Generated: 2025-01-14
// Description: Standard Telegram 1 for G120C PN frequency converters
// =============================================================================
   STRUCT
      STW1 : Word;   // Control Word 1 Bit definitions for STW1: Bit 0: ON/OFF1 (1=ON, 0=OFF) Bit 1: OFF2 (1=No coast stop, 0=Coast stop) Bit 2: OFF3 (1=No quick stop, 0=Quick stop) Bit 3: Enable operation (1=Enable, 0=Disable) Bit 4: Ramp function generator enable (1=Enable, 0=Disable) Bit 5: Continue ramp-function generator (1=Continue, 0=Freeze) Bit 6: Setpoint enable (1=Enable, 0=Disable) Bit 7: Acknowledge faults (1=Acknowledge, 0=No acknowledge) Bit 8: Reserved (0) Bit 9: Reserved (0) Bit 10: Control by PLC (1=PLC control, 0=Local control) Bit 11: Reversing (1=Reverse, 0=Forward) Bit 12: Reserved (0) Bit 13: Reserved (0) Bit 14: Reserved (0) Bit 15: Reserved (0) ======= SETPOINT (NSOLL_A) =======
      NSOLL_A : Int;   // Speed setpoint (rpm) - Range: -16384 to +16383 ======= STATUS WORD (ZSW1) =======
      ZSW1 : Word;   // Status Word 1 Bit definitions for ZSW1: Bit 0: Ready to switch on (1=Ready, 0=Not ready) Bit 1: Ready to operate (1=Ready, 0=Not ready) Bit 2: Operation enabled (1=Enabled, 0=Disabled) Bit 3: Fault present (1=Fault, 0=No fault) Bit 4: OFF2 inactive (1=Inactive, 0=Active) Bit 5: OFF3 inactive (1=Inactive, 0=Active) Bit 6: Switch on inhibit (1=Inhibit, 0=No inhibit) Bit 7: Alarm present (1=Alarm, 0=No alarm) Bit 8: Setpoint/actual value deviation (1=Deviation, 0=No deviation) Bit 9: Control requested (1=Control from PLC, 0=Local control) Bit 10: Comparison speed reached (1=Reached, 0=Not reached) Bit 11: Reserved (0) Bit 12: Reserved (0) Bit 13: Reserved (0) Bit 14: Reserved (0) Bit 15: Reserved (0) ======= ACTUAL VALUE (NIST_A) =======
      NIST_A : Int;   // Actual speed (rpm) - Range: -16384 to +16383 ======= ADDITIONAL CONTROL/STATUS BITS ======= Individual bit access for easier programming
      CMD_ON_OFF1 : Bool;   // STW1.0 - ON/OFF1 command
      CMD_OFF2 : Bool;   // STW1.1 - OFF2 command
      CMD_OFF3 : Bool;   // STW1.2 - OFF3 command
      CMD_ENABLE_OPERATION : Bool;   // STW1.3 - Enable operation
      CMD_RAMP_ENABLE : Bool;   // STW1.4 - Ramp function generator enable
      CMD_RAMP_CONTINUE : Bool;   // STW1.5 - Continue ramp-function generator
      CMD_SETPOINT_ENABLE : Bool;   // STW1.6 - Setpoint enable
      CMD_ACKNOWLEDGE_FAULT : Bool;   // STW1.7 - Acknowledge faults
      CMD_CONTROL_BY_PLC : Bool;   // STW1.10 - Control by PLC
      CMD_REVERSING : Bool;   // STW1.11 - Reversing
      STS_READY_TO_SWITCH_ON : Bool;   // ZSW1.0 - Ready to switch on
      STS_READY_TO_OPERATE : Bool;   // ZSW1.1 - Ready to operate
      STS_OPERATION_ENABLED : Bool;   // ZSW1.2 - Operation enabled
      STS_FAULT_PRESENT : Bool;   // ZSW1.3 - Fault present
      STS_OFF2_INACTIVE : Bool;   // ZSW1.4 - OFF2 inactive
      STS_OFF3_INACTIVE : Bool;   // ZSW1.5 - OFF3 inactive
      STS_SWITCH_ON_INHIBIT : Bool;   // ZSW1.6 - Switch on inhibit
      STS_ALARM_PRESENT : Bool;   // ZSW1.7 - Alarm present
      STS_SETPOINT_DEVIATION : Bool;   // ZSW1.8 - Setpoint/actual value deviation
      STS_CONTROL_REQUESTED : Bool;   // ZSW1.9 - Control requested
      STS_SPEED_REACHED : Bool;   // ZSW1.10 - Comparison speed reached
   END_STRUCT;

END_TYPE

TYPE "UDT_HGU_Motor_Pump"
VERSION : 0.1
// =============================================================================
// TUSAŞ HGU Control System - Motor-Pump Data Type
// TIA Portal S7-1500 Structured Control Language (SCL)
// Generated: 2025-01-14
// Description: Motor-Pump execution variables for PLC integration
// =============================================================================
   STRUCT
      RPM_EXECUTION : DInt := 0;   // Motor RPM Execution Value
      CURRENT_EXECUTION : Real := 0.0;   // Motor Current (A) Execution Value
      TARGET_EXECUTION : DInt := 0;   // Motor Target RPM Execution Value
      FLOW_EXECUTION : Real := 0.0;   // Motor Flow Rate (L/min) Execution Value
      PRESSURE_EXECUTION : Real := 0.0;   // Motor Pressure (bar) Execution Value
      LEAK_EXECUTION : Real := 0.0;   // Motor Leak Rate (L/min) Execution Value
      TEMPERATURE_EXECUTION : Real := 0.0;   // Motor Temperature (°C) Execution Value Control Variables
      STATUS_EXECUTION : USInt := 0;   // Motor Status (0=Offline, 1=Ready, 2=Running, 3=Warning, 4=Error)
      VALVE_EXECUTION : Bool := FALSE;   // Motor Valve Control (FALSE=Closed, TRUE=Open)
      LINE_FILTER_EXECUTION : USInt := 0;   // Line Filter Status (0=Error, 1=Warning, 2=OK)
      SUCTION_FILTER_EXECUTION : USInt := 0;   // Suction Filter Status (0=Error, 1=OK) Motor Enable Control
      ENABLE_EXECUTION : Bool := FALSE;   // Motor Enable Control (FALSE=Disabled, TRUE=Enabled) Status Indicators (Read-Only for HMI)
      READY_LED : Bool := FALSE;   // Ready Status LED (Green when Ready)
      WARNING_LED : Bool := FALSE;   // Warning Status LED (Yellow when Warning)
      ERROR_LED : Bool := FALSE;   // Error Status LED (Red when Error)
      RUNNING_BLINK : Bool := FALSE;   // Running Blink LED (Green Blinking when Running) Filter LEDs
      LINE_FILTER_LED_GREEN : Bool := FALSE;   // Line Filter OK LED (Green)
      LINE_FILTER_LED_YELLOW : Bool := FALSE;   // Line Filter Warning LED (Yellow)
      LINE_FILTER_LED_RED : Bool := FALSE;   // Line Filter Error LED (Red)
      SUCTION_FILTER_LED_GREEN : Bool := FALSE;   // Suction Filter OK LED (Green)
      SUCTION_FILTER_LED_RED : Bool := FALSE;   // Suction Filter Error LED (Red)
      VALVE_LED : Bool := FALSE;   // Valve Status LED (Green when Open)
   END_STRUCT;

END_TYPE

TYPE "UDT_HGU_Motor_Pump_Special"
VERSION : 0.1
// =============================================================================
// TUSAŞ HGU Control System - Motor-Pump #7 Special System Data Type
// TIA Portal S7-1500 Structured Control Language (SCL)
// Generated: 2025-01-14
// Description: Motor-Pump #7 special execution variables (Fixed RPM & Flow)
// =============================================================================
   STRUCT
      RPM_EXECUTION : DInt := 1500;   // Motor RPM (FIXED - Read Only, always 1500 RPM)
      CURRENT_EXECUTION : Real := 0.0;   // Motor Current (A) Execution Value
      TARGET_EXECUTION : DInt := 1500;   // Motor Target RPM (FIXED - Read Only, always 1500 RPM)
      FLOW_EXECUTION : Real := 34.0;   // Motor Flow Rate (FIXED - Read Only, always 34 L/min)
      PRESSURE_EXECUTION : Real := 0.0;   // Motor Pressure (bar) - Current measured pressure
      LEAK_EXECUTION : Real := 0.0;   // Motor Leak Rate (L/min) Execution Value
      TEMPERATURE_EXECUTION : Real := 0.0;   // Motor Temperature (°C) Execution Value Special Control Variables
      STATUS_EXECUTION : USInt := 0;   // Motor Status (0=Offline, 1=Ready, 2=Running, 3=Warning, 4=Error)
      VALVE_EXECUTION : Bool := FALSE;   // Motor Valve Control (FALSE=Closed, TRUE=Open)
      LINE_FILTER_EXECUTION : USInt := 0;   // Line Filter Status (0=Error, 1=Warning, 2=OK)
      SUCTION_FILTER_EXECUTION : USInt := 0;   // Suction Filter Status (0=Error, 1=OK) Setpoint Control (User Adjustable)
      PRESSURE_SETPOINT : Real := 250.0;   // Pressure Setpoint (bar) - User Adjustable Motor Enable Control
      ENABLE_EXECUTION : Bool := FALSE;   // Motor Enable Control (FALSE=Disabled, TRUE=Enabled) Status Indicators (Read-Only for HMI)
      READY_LED : Bool := FALSE;   // Ready Status LED (Green when Ready)
      WARNING_LED : Bool := FALSE;   // Warning Status LED (Yellow when Warning)
      ERROR_LED : Bool := FALSE;   // Error Status LED (Red when Error)
      RUNNING_BLINK : Bool := FALSE;   // Running Blink LED (Green Blinking when Running) Filter LEDs
      LINE_FILTER_LED_GREEN : Bool := FALSE;   // Line Filter OK LED (Green)
      LINE_FILTER_LED_YELLOW : Bool := FALSE;   // Line Filter Warning LED (Yellow)
      LINE_FILTER_LED_RED : Bool := FALSE;   // Line Filter Error LED (Red)
      SUCTION_FILTER_LED_GREEN : Bool := FALSE;   // Suction Filter OK LED (Green)
      SUCTION_FILTER_LED_RED : Bool := FALSE;   // Suction Filter Error LED (Red)
      VALVE_LED : Bool := FALSE;   // Valve Status LED (Green when Open) Special System Flags
      RPM_FIXED_FLAG : Bool := TRUE;   // RPM is fixed (always TRUE for Motor #7)
      FLOW_FIXED_FLAG : Bool := TRUE;   // Flow is fixed (always TRUE for Motor #7)
      PRESSURE_CONTROL_MODE : Bool := TRUE;   // Pressure control mode active
   END_STRUCT;

END_TYPE

TYPE "UDT_HGU_System_Variables"
VERSION : 0.1
// =============================================================================
// TUSAŞ HGU Control System - System Level Variables Data Type
// TIA Portal S7-1500 Structured Control Language (SCL)
// Generated: 2025-01-14
// Description: System level execution variables and cooling system
// =============================================================================
   STRUCT
      TOTAL_FLOW_EXECUTION : Real := 0.0;   // Total System Flow Rate (L/min) - Sum of Motor 1-6 flows
      PRESSURE_EXECUTION : Real := 0.0;   // System Pressure (bar) - Main system pressure
      TANK_LEVEL_EXECUTION : Real := 0.0;   // Tank Oil Level (%)
      TANK_TEMPERATURE_EXECUTION : Real := 0.0;   // Tank Oil Temperature (°C)
      STATUS_EXECUTION : USInt := 0;   // Overall System Status (0=Offline, 1=Ready, 2=Running, 3=Error, 4=Maintenance) Temperature & Cooling System Variables
      COOLING_AQUA_SENSOR_EXECUTION : Real := 0.0;   // Aqua/Water Sensor Level (%)
      COOLING_OIL_LEVEL_LITERS_EXECUTION : Real := 0.0;   // Oil Level in Tank (Liters)
      COOLING_OIL_LEVEL_PERCENT_EXECUTION : Real := 0.0;   // Oil Level in Tank (%)
      COOLING_OIL_TEMPERATURE_EXECUTION : Real := 0.0;   // Oil Temperature (°C)
      COOLING_WATER_TEMPERATURE_EXECUTION : Real := 0.0;   // Water/Coolant Temperature (°C)
      COOLING_SYSTEM_STATUS_EXECUTION : USInt := 0;   // Cooling System Status (0=Offline, 1=Normal, 2=Warning, 3=Critical) System Control Variables
      CONTROL_MODE_EXECUTION : USInt := 0;   // Control Mode (0=Local, 1=Remote)
      EMERGENCY_STOP_EXECUTION : Bool := FALSE;   // Emergency Stop Status (FALSE=Normal, TRUE=Emergency Stop)
      PUMP_ENABLE_EXECUTION : Bool := FALSE;   // System Pump Enable (FALSE=Disabled, TRUE=Enabled) Calculated Values (Read-Only)
      TOTAL_ACTIVE_MOTORS : USInt := 0;   // Count of currently running motors
      TOTAL_POWER_CONSUMPTION : Real := 0.0;   // Total power consumption (kW)
      AVERAGE_SYSTEM_TEMPERATURE : Real := 0.0;   // Average temperature across all motors
      SYSTEM_EFFICIENCY : Real := 0.0;   // System efficiency percentage System Alarms
      ALARM_HIGH_PRESSURE : Bool := FALSE;   // High Pressure Alarm (FALSE=Normal, TRUE=Alarm)
      ALARM_LOW_PRESSURE : Bool := FALSE;   // Low Pressure Alarm (FALSE=Normal, TRUE=Alarm)
      ALARM_HIGH_TEMPERATURE : Bool := FALSE;   // High Temperature Alarm (FALSE=Normal, TRUE=Alarm)
      ALARM_LOW_TANK_LEVEL : Bool := FALSE;   // Low Tank Level Alarm (FALSE=Normal, TRUE=Alarm)
      ALARM_FILTER_BLOCKED : Bool := FALSE;   // Filter Blocked Alarm (FALSE=Normal, TRUE=Alarm)
      ALARM_MOTOR_OVERLOAD : Bool := FALSE;   // Motor Overload Alarm (FALSE=Normal, TRUE=Alarm) Motor Specific Alarm Bitmasks
      MOTOR_ALARM_OVERLOAD_MASK : Byte := 16#00;   // Motor Overload Alarm Bitmask (bit 0=Motor1, bit 1=Motor2, etc.)
      MOTOR_ALARM_OVERHEAT_MASK : Byte := 16#00;   // Motor Overheat Alarm Bitmask
      MOTOR_ALARM_LEAK_MASK : Byte := 16#00;   // Motor Leak Alarm Bitmask
   END_STRUCT;

END_TYPE

TYPE "UDT_HGU_Complete_System"
VERSION : 0.1
// =============================================================================
// TUSAŞ HGU Control System - Complete System Data Type
// TIA Portal S7-1500 Structured Control Language (SCL)
// Generated: 2025-01-14
// Description: Complete HGU system with all motor-pumps and system variables
// =============================================================================
   STRUCT
      MOTOR_PUMP_1 : "UDT_HGU_Motor_Pump";   // Motor-Pump #1 (Standard)
      MOTOR_PUMP_2 : "UDT_HGU_Motor_Pump";   // Motor-Pump #2 (Standard)
      MOTOR_PUMP_3 : "UDT_HGU_Motor_Pump";   // Motor-Pump #3 (Standard)
      MOTOR_PUMP_4 : "UDT_HGU_Motor_Pump";   // Motor-Pump #4 (Standard)
      MOTOR_PUMP_5 : "UDT_HGU_Motor_Pump";   // Motor-Pump #5 (Standard)
      MOTOR_PUMP_6 : "UDT_HGU_Motor_Pump";   // Motor-Pump #6 (Standard) Motor-Pump Unit #7 (Special System)
      MOTOR_PUMP_7 : "UDT_HGU_Motor_Pump_Special";   // Motor-Pump #7 (Special - Fixed RPM & Flow) System Level Variables
      SYSTEM_VARIABLES : "UDT_HGU_System_Variables";   // System level variables and cooling Global System Control
      SYSTEM_HEARTBEAT : Bool := FALSE;   // System heartbeat signal
      SYSTEM_CYCLE_TIME : Time := T#100MS;   // System cycle time
      SYSTEM_TIMESTAMP {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // System timestamp Communication Status
      HMI_COMMUNICATION_OK : Bool := FALSE;   // HMI communication status
      SCADA_COMMUNICATION_OK : Bool := FALSE;   // SCADA communication status
      OPC_UA_SERVER_ACTIVE : Bool := FALSE;   // OPC UA server status
   END_STRUCT;

END_TYPE

