# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TUSAS_HGU_OPC_Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target tusas_hgu_opcua_client


#############################################
# Order-only phony target for tusas_hgu_opcua_client

build cmake_object_order_depends_target_tusas_hgu_opcua_client: phony || .

build CMakeFiles\tusas_hgu_opcua_client.dir\src\opcua_test.cpp.obj: CXX_COMPILER__tusas_hgu_opcua_client_unscanned_Debug C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\src\opcua_test.cpp || cmake_object_order_depends_target_tusas_hgu_opcua_client
  DEFINES = -DDEBUG_MODE -DUA_ARCHITECTURE_WIN32 -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /std:c++17
  INCLUDES = -IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\include -external:IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\tusas_hgu_opcua_client.dir
  OBJECT_FILE_DIR = CMakeFiles\tusas_hgu_opcua_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_opcua_client.dir\
  TARGET_PDB = tusas_hgu_opcua_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tusas_hgu_opcua_client


#############################################
# Link the executable tusas_hgu_opcua_client.exe

build tusas_hgu_opcua_client.exe: CXX_EXECUTABLE_LINKER__tusas_hgu_opcua_client_Debug CMakeFiles\tusas_hgu_opcua_client.dir\src\opcua_test.cpp.obj | vcpkg_installed\x64-windows\debug\lib\open62541d.lib vcpkg_installed\x64-windows\debug\lib\libssl.lib vcpkg_installed\x64-windows\debug\lib\libcrypto.lib vcpkg_installed\x64-windows\debug\lib\libcurl-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\open62541d.lib  ws2_32.lib  advapi32.lib  user32.lib  shell32.lib  vcpkg_installed\x64-windows\debug\lib\libssl.lib  vcpkg_installed\x64-windows\debug\lib\libcrypto.lib  ws2_32.lib  iphlpapi.lib  vcpkg_installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tusas_hgu_opcua_client.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/tusas_hgu_opcua_client.exe -installedDir C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_opcua_client.dir\
  TARGET_FILE = tusas_hgu_opcua_client.exe
  TARGET_IMPLIB = tusas_hgu_opcua_client.lib
  TARGET_PDB = tusas_hgu_opcua_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tusas_hgu_opcua_safe


#############################################
# Order-only phony target for tusas_hgu_opcua_safe

build cmake_object_order_depends_target_tusas_hgu_opcua_safe: phony || .

build CMakeFiles\tusas_hgu_opcua_safe.dir\src\opcua_test_safe.cpp.obj: CXX_COMPILER__tusas_hgu_opcua_safe_unscanned_Debug C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\src\opcua_test_safe.cpp || cmake_object_order_depends_target_tusas_hgu_opcua_safe
  DEFINES = -DDEBUG_MODE -DUA_ARCHITECTURE_WIN32 -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /std:c++17
  INCLUDES = -IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\include -external:IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\tusas_hgu_opcua_safe.dir
  OBJECT_FILE_DIR = CMakeFiles\tusas_hgu_opcua_safe.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_opcua_safe.dir\
  TARGET_PDB = tusas_hgu_opcua_safe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tusas_hgu_opcua_safe


#############################################
# Link the executable tusas_hgu_opcua_safe.exe

build tusas_hgu_opcua_safe.exe: CXX_EXECUTABLE_LINKER__tusas_hgu_opcua_safe_Debug CMakeFiles\tusas_hgu_opcua_safe.dir\src\opcua_test_safe.cpp.obj | vcpkg_installed\x64-windows\debug\lib\open62541d.lib vcpkg_installed\x64-windows\debug\lib\libssl.lib vcpkg_installed\x64-windows\debug\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\open62541d.lib  vcpkg_installed\x64-windows\debug\lib\libssl.lib  vcpkg_installed\x64-windows\debug\lib\libcrypto.lib  ws2_32.lib  iphlpapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tusas_hgu_opcua_safe.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/tusas_hgu_opcua_safe.exe -installedDir C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_opcua_safe.dir\
  TARGET_FILE = tusas_hgu_opcua_safe.exe
  TARGET_IMPLIB = tusas_hgu_opcua_safe.lib
  TARGET_PDB = tusas_hgu_opcua_safe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tusas_hgu_opcua_simple


#############################################
# Order-only phony target for tusas_hgu_opcua_simple

build cmake_object_order_depends_target_tusas_hgu_opcua_simple: phony || .

build CMakeFiles\tusas_hgu_opcua_simple.dir\src\opcua_simple_test.cpp.obj: CXX_COMPILER__tusas_hgu_opcua_simple_unscanned_Debug C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\src\opcua_simple_test.cpp || cmake_object_order_depends_target_tusas_hgu_opcua_simple
  DEFINES = -DDEBUG_MODE -DUA_ARCHITECTURE_WIN32 -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /std:c++17
  INCLUDES = -IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\include -external:IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\tusas_hgu_opcua_simple.dir
  OBJECT_FILE_DIR = CMakeFiles\tusas_hgu_opcua_simple.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_opcua_simple.dir\
  TARGET_PDB = tusas_hgu_opcua_simple.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tusas_hgu_opcua_simple


#############################################
# Link the executable tusas_hgu_opcua_simple.exe

build tusas_hgu_opcua_simple.exe: CXX_EXECUTABLE_LINKER__tusas_hgu_opcua_simple_Debug CMakeFiles\tusas_hgu_opcua_simple.dir\src\opcua_simple_test.cpp.obj | vcpkg_installed\x64-windows\debug\lib\open62541d.lib vcpkg_installed\x64-windows\debug\lib\libssl.lib vcpkg_installed\x64-windows\debug\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\open62541d.lib  vcpkg_installed\x64-windows\debug\lib\libssl.lib  vcpkg_installed\x64-windows\debug\lib\libcrypto.lib  ws2_32.lib  iphlpapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tusas_hgu_opcua_simple.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/tusas_hgu_opcua_simple.exe -installedDir C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_opcua_simple.dir\
  TARGET_FILE = tusas_hgu_opcua_simple.exe
  TARGET_IMPLIB = tusas_hgu_opcua_simple.lib
  TARGET_PDB = tusas_hgu_opcua_simple.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tusas_hgu_production


#############################################
# Order-only phony target for tusas_hgu_production

build cmake_object_order_depends_target_tusas_hgu_production: phony || .

build CMakeFiles\tusas_hgu_production.dir\src\hgu_production_client.cpp.obj: CXX_COMPILER__tusas_hgu_production_unscanned_Debug C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\src\hgu_production_client.cpp || cmake_object_order_depends_target_tusas_hgu_production
  DEFINES = -DDEBUG_MODE -DUA_ARCHITECTURE_WIN32 -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /std:c++17
  INCLUDES = -IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\include -external:IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\tusas_hgu_production.dir
  OBJECT_FILE_DIR = CMakeFiles\tusas_hgu_production.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_production.dir\
  TARGET_PDB = tusas_hgu_production.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tusas_hgu_production


#############################################
# Link the executable tusas_hgu_production.exe

build tusas_hgu_production.exe: CXX_EXECUTABLE_LINKER__tusas_hgu_production_Debug CMakeFiles\tusas_hgu_production.dir\src\hgu_production_client.cpp.obj | vcpkg_installed\x64-windows\debug\lib\open62541d.lib vcpkg_installed\x64-windows\debug\lib\libssl.lib vcpkg_installed\x64-windows\debug\lib\libcrypto.lib vcpkg_installed\x64-windows\debug\lib\libcurl-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\open62541d.lib  vcpkg_installed\x64-windows\debug\lib\libssl.lib  vcpkg_installed\x64-windows\debug\lib\libcrypto.lib  ws2_32.lib  iphlpapi.lib  vcpkg_installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tusas_hgu_production.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/tusas_hgu_production.exe -installedDir C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_production.dir\
  TARGET_FILE = tusas_hgu_production.exe
  TARGET_IMPLIB = tusas_hgu_production.lib
  TARGET_PDB = tusas_hgu_production.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tusas_hgu_simple_production


#############################################
# Order-only phony target for tusas_hgu_simple_production

build cmake_object_order_depends_target_tusas_hgu_simple_production: phony || .

build CMakeFiles\tusas_hgu_simple_production.dir\src\hgu_simple_production.cpp.obj: CXX_COMPILER__tusas_hgu_simple_production_unscanned_Debug C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\src\hgu_simple_production.cpp || cmake_object_order_depends_target_tusas_hgu_simple_production
  DEFINES = -DDEBUG_MODE -DUA_ARCHITECTURE_WIN32 -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /std:c++17
  INCLUDES = -IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\include -external:IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\tusas_hgu_simple_production.dir
  OBJECT_FILE_DIR = CMakeFiles\tusas_hgu_simple_production.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_simple_production.dir\
  TARGET_PDB = tusas_hgu_simple_production.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tusas_hgu_simple_production


#############################################
# Link the executable tusas_hgu_simple_production.exe

build tusas_hgu_simple_production.exe: CXX_EXECUTABLE_LINKER__tusas_hgu_simple_production_Debug CMakeFiles\tusas_hgu_simple_production.dir\src\hgu_simple_production.cpp.obj | vcpkg_installed\x64-windows\debug\lib\open62541d.lib vcpkg_installed\x64-windows\debug\lib\libssl.lib vcpkg_installed\x64-windows\debug\lib\libcrypto.lib vcpkg_installed\x64-windows\debug\lib\libcurl-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\open62541d.lib  vcpkg_installed\x64-windows\debug\lib\libssl.lib  vcpkg_installed\x64-windows\debug\lib\libcrypto.lib  ws2_32.lib  iphlpapi.lib  vcpkg_installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tusas_hgu_simple_production.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/tusas_hgu_simple_production.exe -installedDir C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_simple_production.dir\
  TARGET_FILE = tusas_hgu_simple_production.exe
  TARGET_IMPLIB = tusas_hgu_simple_production.lib
  TARGET_PDB = tusas_hgu_simple_production.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tusas_hgu_minimal


#############################################
# Order-only phony target for tusas_hgu_minimal

build cmake_object_order_depends_target_tusas_hgu_minimal: phony || .

build CMakeFiles\tusas_hgu_minimal.dir\src\hgu_minimal.cpp.obj: CXX_COMPILER__tusas_hgu_minimal_unscanned_Debug C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\src\hgu_minimal.cpp || cmake_object_order_depends_target_tusas_hgu_minimal
  DEFINES = -DDEBUG_MODE -DUA_ARCHITECTURE_WIN32 -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /std:c++17
  INCLUDES = -IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\include -external:IC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\tusas_hgu_minimal.dir
  OBJECT_FILE_DIR = CMakeFiles\tusas_hgu_minimal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_minimal.dir\
  TARGET_PDB = tusas_hgu_minimal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tusas_hgu_minimal


#############################################
# Link the executable tusas_hgu_minimal.exe

build tusas_hgu_minimal.exe: CXX_EXECUTABLE_LINKER__tusas_hgu_minimal_Debug CMakeFiles\tusas_hgu_minimal.dir\src\hgu_minimal.cpp.obj | vcpkg_installed\x64-windows\debug\lib\open62541d.lib vcpkg_installed\x64-windows\debug\lib\libssl.lib vcpkg_installed\x64-windows\debug\lib\libcrypto.lib vcpkg_installed\x64-windows\debug\lib\libcurl-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\open62541d.lib  vcpkg_installed\x64-windows\debug\lib\libssl.lib  vcpkg_installed\x64-windows\debug\lib\libcrypto.lib  ws2_32.lib  iphlpapi.lib  vcpkg_installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tusas_hgu_minimal.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/tusas_hgu_minimal.exe -installedDir C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tusas_hgu_minimal.dir\
  TARGET_FILE = tusas_hgu_minimal.exe
  TARGET_IMPLIB = tusas_hgu_minimal.lib
  TARGET_PDB = tusas_hgu_minimal.pdb


#############################################
# Utility command for clean-build

build clean-build: phony CMakeFiles\clean-build


#############################################
# Utility command for install-service

build install-service: phony CMakeFiles\install-service tusas_hgu_opcua_client.exe


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client -BC:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\clean-build

build CMakeFiles\clean-build | ${cmake_ninja_workdir}CMakeFiles\clean-build: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove_directory C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug"
  DESC = Cleaning build directory


#############################################
# Custom command for CMakeFiles\install-service

build CMakeFiles\install-service | ${cmake_ninja_workdir}CMakeFiles\install-service: CUSTOM_COMMAND tusas_hgu_opcua_client.exe || tusas_hgu_opcua_client.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\out\build\x64-Debug && C:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\config\install_service.bat"
  DESC = Installing Windows service

# =============================================================================
# Target aliases.

build tusas_hgu_minimal: phony tusas_hgu_minimal.exe

build tusas_hgu_opcua_client: phony tusas_hgu_opcua_client.exe

build tusas_hgu_opcua_safe: phony tusas_hgu_opcua_safe.exe

build tusas_hgu_opcua_simple: phony tusas_hgu_opcua_simple.exe

build tusas_hgu_production: phony tusas_hgu_production.exe

build tusas_hgu_simple_production: phony tusas_hgu_simple_production.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/tusas_hgu_otomasyon/System/PLC/OPC/cpp_client/out/build/x64-Debug

build all: phony tusas_hgu_opcua_client.exe tusas_hgu_opcua_safe.exe tusas_hgu_opcua_simple.exe tusas_hgu_production.exe tusas_hgu_simple_production.exe tusas_hgu_minimal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\CMakeLists.txt C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\curl\CURLConfig.cmake vcpkg_installed\x64-windows\share\curl\CURLConfigVersion.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets-debug.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets-release.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets.cmake vcpkg_installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\open62541\open62541Config.cmake vcpkg_installed\x64-windows\share\open62541\open62541ConfigVersion.cmake vcpkg_installed\x64-windows\share\open62541\open62541Macros.cmake vcpkg_installed\x64-windows\share\open62541\open62541Targets-debug.cmake vcpkg_installed\x64-windows\share\open62541\open62541Targets-release.cmake vcpkg_installed\x64-windows\share\open62541\open62541Targets.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\CMakeLists.txt C$:\projects\tusas_hgu_otomasyon\System\PLC\OPC\cpp_client\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\curl\CURLConfig.cmake vcpkg_installed\x64-windows\share\curl\CURLConfigVersion.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets-debug.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets-release.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets.cmake vcpkg_installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\open62541\open62541Config.cmake vcpkg_installed\x64-windows\share\open62541\open62541ConfigVersion.cmake vcpkg_installed\x64-windows\share\open62541\open62541Macros.cmake vcpkg_installed\x64-windows\share\open62541\open62541Targets-debug.cmake vcpkg_installed\x64-windows\share\open62541\open62541Targets-release.cmake vcpkg_installed\x64-windows\share\open62541\open62541Targets.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
