TYPE "UDT_G120C_Telegram1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
// =============================================================================
// TUSAŞ HGU Control System - G120C PN Drive Telegram 1 Structure
// TIA Portal S7-1500 Structured Control Language (SCL)
// Generated: 2025-01-14
// Description: Standard Telegram 1 for G120C PN frequency converters
// =============================================================================
   STRUCT
      // ======= CONTROL WORD (STW1) =======
      STW1 : Word;   // Control Word 1
      // Bit definitions for STW1:
      // Bit 0: ON/OFF1 (1=ON, 0=OFF)
      // Bit 1: OFF2 (1=No coast stop, 0=Coast stop)
      // Bit 2: OFF3 (1=No quick stop, 0=Quick stop)
      // Bit 3: Enable operation (1=Enable, 0=Disable)
      // Bit 4: Ramp function generator enable (1=Enable, 0=Disable)
      // Bit 5: Continue ramp-function generator (1=Continue, 0=Freeze)
      // Bit 6: Setpoint enable (1=Enable, 0=Disable)
      // Bit 7: Acknowledge faults (1=Acknowledge, 0=No acknowledge)
      // Bit 8: Reserved (0)
      // Bit 9: Reserved (0)
      // Bit 10: Control by PLC (1=PLC control, 0=Local control)
      // Bit 11: Reversing (1=Reverse, 0=Forward)
      // Bit 12-15: Reserved (0)
      
      // ======= SETPOINT (NSOLL_A) =======
      NSOLL_A : Int;   // Speed setpoint (rpm) - Range: -16384 to +16383
      
      // ======= STATUS WORD (ZSW1) =======
      ZSW1 : Word;   // Status Word 1
      // Bit definitions for ZSW1:
      // Bit 0: Ready to switch on (1=Ready, 0=Not ready)
      // Bit 1: Ready to operate (1=Ready, 0=Not ready)
      // Bit 2: Operation enabled (1=Enabled, 0=Disabled)
      // Bit 3: Fault present (1=Fault, 0=No fault)
      // Bit 4: OFF2 inactive (1=Inactive, 0=Active)
      // Bit 5: OFF3 inactive (1=Inactive, 0=Active)
      // Bit 6: Switch on inhibit (1=Inhibit, 0=No inhibit)
      // Bit 7: Alarm present (1=Alarm, 0=No alarm)
      // Bit 8-15: Various status bits
      
      // ======= ACTUAL VALUE (NIST_A) =======
      NIST_A : Int;   // Actual speed (rpm) - Range: -16384 to +16383
      
   END_STRUCT;
END_TYPE